<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
        }
        .header {
            text-align: center;
        }
        .profile-image {
            max-width: 100px;
            max-height: 100px;
        }
        .personal-details {
            margin-left: 20px;
        }
        .personal-details ul {
            list-style: none;
            padding: 0;
        }
        .personal-details li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <div class="header">
        <h1>Hi! My name is Angelo Calumpang</h1>
        <img src="C:\Users\clara\Desktop\header.jpg" class="profile-image" alt="Profile Image"s>
        <h2>Below are details about me :)</h2>
    </div>
    <h3>Personal Details</h3>
    <div class="personal-details">
        <ul>
            <li><b>Age:</b> 18</li>
            <li><b>Date of Birth:</b> December 9, 2004</li>
            <li><b>Gender:</b> Male</li>
            <li><b>Religion:</b> Catholic</li>
            <li><b>Civil Status:</b> Single</li>
            <li><b>Nationality:</b> Filipino</li>
            <li><b>likes:</b> Sweet foods</li>
            <li><b>Hates:</b> Crowded Places</li>
            <h3><a href="index1.html"> Click here to go back.</h3>
        </ul>
    </div>
</body>
</html>
